# TodoApp

./: .gitignore  README.md  TodoApp.sln  docker-compose.yml
Notifications/: Notifications.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Notifications/Features/: NotificationsHub.cs  WeatherForecastController.cs
Notifications/Features/TodoItemCreatedListener/: TodoItemCreatedEvent.cs  TodoItemCreatedHandler.cs
Notifications/Infrastructure/: Constants.cs  RabbitMqListener.cs
Notifications/Properties/: launchSettings.json
ServicesTools/: FluentValidationBehaviour.cs  FrameworkExtensions.cs  HttpExceptionFilter.cs  IHttpException.cs  LoggingBehaviour.cs  ServicesTools.csproj
SignalRCient/: Program.cs  SignalRCient.csproj
SignalRClient/: SignalRClient.csproj
Todos/: Program.cs  Startup.cs  Todos.csproj  appsettings.Development.json
Todos/Database/: EfCoreExtensions.cs  TodosDbContext.cs
Todos/Database/Migrations/: 20210220161544_InitialCreate.Designer.cs  20210220161544_InitialCreate.cs  TodosDbContextModelSnapshot.cs
Todos/Database/Models/: TodoItem.cs  TodoList.cs
Todos/Features/: TodosController.cs
Todos/Features/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemHandler.cs  TodoItemCreatedEvent.cs
Todos/Features/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListHandler.cs  TodoListCreatedEvent.cs
Todos/Features/GetAllTodoLists/: GetAllTodoListsHandler.cs  GetAllTodoListsQuery.cs  GetAllTodoListsResponse.cs
Todos/Features/GetTodoList/: GetTodoListHandler.cs  GetTodoListQuery.cs  GetTodoListResponse.cs
Todos/Infrastructure/: AutoMapperProfile.cs  Constants.cs  IRabbitMqClient.cs  RabbitMqClient.cs
Todos/Infrastructure/CustomExceptions/: HttpExceptionFilter.cs  IHttpException.cs  ListNotFound.cs
Todos/Properties/: launchSettings.json
TodosTests/: EndToEndTest.cs  TodosTests.csproj
